Exception: STATUS_ACCESS_VIOLATION at eip=61159DA3
eax=20000240 ebx=00000003 ecx=20000240 edx=00000064 esi=612A2662 edi=612A2664
ebp=0062CC28 esp=0062CBF0 program=C:\cygwin\home\conor\ct331_assignment1\bin\q3.exe, pid 5088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC28  61159DA3 (00000063, 00000001, 0040137B, 00000000)
0062CC68  004011FE (612A2662, 612A2664, 0062CD18, 61007A67)
0062CC78  004012F0 (00000001, 0062CC9C, 200000D0, 61007A02)
0062CD18  61007A67 (00000000, 0062CD74, 61006A60, 00000000)
End of stack trace
